{
  "name": "yaafu",
  "version": "0.1.0",
  "homepage": "https://github.com/CatLabInteractive/yaafu",
  "authors": [
    "Thijs Van der Schaeghe <thijs@catlab.be>",
    "Rui Molefas <rui@catlab.be>"
  ],
  "description": "Yaafu is yet another ajax file uploader",
  "main": "js/yaafu.js",
  "moduleType": [
    "amd"
  ],
  "require" : {
    "jQuery": "^1.6"
  },
  "keywords": [
    "yaafu",
    "javascript",
    "file",
    "upload",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
